
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* Custom CSS for RoadSide+ Multi-Tenant Platform */

/* Override design system colors for dark theme with red accents */
:root {
  --color-primary: #dc2626;
  --color-primary-hover: #b91c1c;
  --color-primary-active: #991b1b;
  --color-accent: #ef4444;
  --color-accent-hover: #dc2626;
  --color-emergency: #ff0000;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-info: #3b82f6;
  
  /* Dark theme colors */
  --color-background: #0f172a;
  --color-surface: #1e293b;
  --color-surface-hover: #334155;
  --color-text: #f1f5f9;
  --color-text-secondary: #94a3b8;
  --color-border: #374151;
  --color-card-border: #374151;
  
  /* Glassmorphism effects */
  --glass-background: rgba(30, 41, 59, 0.8);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  
  /* Sidebar width */
  --sidebar-width: 280px;
  
  /* Animations */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  background: var(--color-background);
  color: var(--color-text);
  overflow-x: hidden;
}

/* App Container */
.app-container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background: var(--glass-background);
  backdrop-filter: blur(20px);
  border-right: 1px solid var(--glass-border);
  padding: var(--space-24);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 1000;
}

.sidebar-header {
  margin-bottom: var(--space-32);
}

.logo {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-12);
}

.logo .plus {
  color: var(--color-primary);
}

.tenant-info {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.tenant-badge {
  background: var(--color-primary);
  color: white;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.sidebar-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-16);
}

.panel-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.panel-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 1px solid transparent;
}

.panel-item:hover {
  background: var(--color-surface-hover);
  border-color: var(--glass-border);
}

.panel-item.active {
  background: var(--color-primary);
  color: white;
}

.panel-item .icon {
  font-size: var(--font-size-lg);
}

.panel-item .label {
  font-weight: var(--font-weight-medium);
}

.sidebar-footer {
  margin-top: auto;
  padding-top: var(--space-24);
  border-top: 1px solid var(--glass-border);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  margin-bottom: var(--space-16);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: var(--font-weight-semibold);
}

.user-details {
  flex: 1;
}

.user-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.user-role {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  padding: var(--space-24);
  overflow-y: auto;
  max-height: 100vh;
}

/* Panel Headers */
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
  padding-bottom: var(--space-16);
  border-bottom: 1px solid var(--color-border);
}

.panel-header h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.actions {
  display: flex;
  gap: var(--space-12);
  align-items: center;
}

/* Panels */
.panel {
  display: none;
}

.panel.active {
  display: block;
}

.panel-body {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

/* Widget Rows */
.widget-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-24);
}

/* Cards */
.card {
  background: var(--glass-background);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--glass-shadow);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.card__header {
  padding: var(--space-20);
  border-bottom: 1px solid var(--glass-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__header h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.card__body {
  padding: var(--space-20);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-20);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  text-decoration: none;
  gap: var(--space-8);
}

.btn--primary {
  background: var(--color-primary);
  color: white;
}

.btn--primary:hover {
  background: var(--color-primary-hover);
  transform: translateY(-1px);
}

.btn--secondary {
  background: var(--color-surface);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn--secondary:hover {
  background: var(--color-surface-hover);
}

.btn--outline {
  background: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn--outline:hover {
  background: var(--color-surface);
  border-color: var(--color-primary);
}

.btn--sm {
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-sm);
}

.btn--lg {
  padding: var(--space-16) var(--space-24);
  font-size: var(--font-size-lg);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* SOS Button */
.sos-button {
  background: var(--color-emergency) !important;
  color: white !important;
  border: none !important;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(255, 0, 0, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); }
}

.sos-icon {
  font-size: var(--font-size-lg);
}

/* Status Badges */
.status-badge {
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.status-badge.emergency {
  background: rgba(255, 0, 0, 0.2);
  color: var(--color-emergency);
  border: 1px solid var(--color-emergency);
}

.status-badge.online {
  background: rgba(16, 185, 129, 0.2);
  color: var(--color-success);
  border: 1px solid var(--color-success);
}

.status-badge.busy {
  background: rgba(245, 158, 11, 0.2);
  color: var(--color-warning);
  border: 1px solid var(--color-warning);
}

.status-badge.offline {
  background: rgba(148, 163, 184, 0.2);
  color: var(--color-text-secondary);
  border: 1px solid var(--color-text-secondary);
}

/* Service Grid */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.service-item {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.service-item:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
}

.service-item.selected {
  border-color: var(--color-primary);
  background: rgba(220, 38, 38, 0.1);
}

.service-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-8);
}

.service-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.service-price {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-top: var(--space-4);
}

/* Service Details */
.service-details {
  padding: var(--space-20);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.service-meta {
  display: flex;
  gap: var(--space-24);
  margin: var(--space-16) 0;
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.meta-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.meta-value {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

/* Tracking Widget */
.tracking-map-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.tracking-map {
  position: relative;
  height: 200px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  overflow: hidden;
}

.map-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #1e293b 25%, transparent 25%),
              linear-gradient(-45deg, #1e293b 25%, transparent 25%),
              linear-gradient(45deg, transparent 75%, #1e293b 75%),
              linear-gradient(-45deg, transparent 75%, #1e293b 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-center-marker {
  font-size: var(--font-size-2xl);
  position: absolute;
  z-index: 2;
}

.technician-marker {
  font-size: var(--font-size-xl);
  position: absolute;
  z-index: 2;
  animation: moveMarker 3s infinite;
}

@keyframes moveMarker {
  0% { transform: translate(-50px, -50px); }
  50% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

/* Payment Methods */
.payment-methods {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.payment-method {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.payment-method:hover {
  border-color: var(--color-primary);
}

.payment-method.active {
  border-color: var(--color-primary);
  background: rgba(220, 38, 38, 0.1);
}

.payment-icon {
  font-size: var(--font-size-lg);
}

.payment-details {
  flex: 1;
}

.payment-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.payment-exp {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Service History */
.service-history {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.history-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
}

.history-icon {
  font-size: var(--font-size-xl);
}

.history-details {
  flex: 1;
}

.history-service {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.history-date {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.history-amount {
  font-weight: var(--font-weight-semibold);
  color: var(--color-success);
}

/* Status Toggle */
.status-toggle {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.status-label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-border);
  transition: var(--transition-fast);
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition-fast);
}

input:checked + .slider {
  background-color: var(--color-primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.status-value {
  font-weight: var(--font-weight-medium);
}

.status-value.online {
  color: var(--color-success);
}

.status-value.offline {
  color: var(--color-text-secondary);
}

/* Tab Navigation */
.tab-nav {
  display: flex;
  gap: var(--space-8);
}

.tab-btn {
  padding: var(--space-8) var(--space-16);
  border: 1px solid var(--color-border);
  background: transparent;
  color: var(--color-text);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
}

.tab-btn:hover {
  border-color: var(--color-primary);
}

.tab-btn.active {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Job List */
.job-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.job-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-16);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: all var(--transition-fast);
}

.job-item:hover {
  border-color: var(--color-primary);
}

.job-icon {
  font-size: var(--font-size-xl);
}

.job-details {
  flex: 1;
}

.job-title {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.job-location {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Earnings Charts */
.earnings-chart-container {
  height: 200px;
  margin-bottom: var(--space-16);
}

.earnings-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-16);
}

.summary-item {
  text-align: center;
}

.summary-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.summary-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Performance Metrics */
.metrics-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.metric-item {
  text-align: center;
  padding: var(--space-16);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.metric-title {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.metric-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.rating {
  color: var(--color-warning);
}

.rating-stars {
  color: var(--color-warning);
  margin-left: var(--space-4);
}

/* Chat */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 300px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-16);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  margin-bottom: var(--space-12);
}

.message {
  margin-bottom: var(--space-12);
  display: flex;
  flex-direction: column;
}

.message.customer {
  align-items: flex-start;
}

.message.technician {
  align-items: flex-end;
}

.message-content {
  background: var(--color-surface-hover);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  max-width: 70%;
  word-wrap: break-word;
}

.message.customer .message-content {
  background: var(--color-primary);
  color: white;
}

.message-time {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-top: var(--space-4);
}

.chat-input {
  display: flex;
  gap: var(--space-8);
}

.chat-input .form-control {
  flex: 1;
}

/* Analytics Grid */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.analytic-item {
  text-align: center;
  padding: var(--space-16);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.analytic-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

.analytic-value.emergency {
  color: var(--color-emergency);
}

.analytic-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Chart Containers */
.chart-container {
  height: 300px;
  position: relative;
}

.timeline-chart {
  height: auto;
  margin-top: var(--space-24);
}

.chart-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-16);
  text-align: center;
}

.timeline-image {
  width: 100%;
  height: auto;
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

/* User Table */
.user-table-container {
  overflow-x: auto;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
}

.user-table th,
.user-table td {
  padding: var(--space-12);
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.user-table th {
  background: var(--color-surface);
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
}

.user-table td {
  color: var(--color-text);
}

.action-buttons {
  display: flex;
  gap: var(--space-8);
}

.delete-btn {
  color: var(--color-emergency) !important;
  border-color: var(--color-emergency) !important;
}

.delete-btn:hover {
  background: rgba(255, 0, 0, 0.1) !important;
}

/* Emergency List */
.emergency-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.emergency-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
}

.emergency-type {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.emergency-type.critical {
  background: var(--color-emergency);
  color: white;
}

.emergency-type.high {
  background: var(--color-warning);
  color: white;
}

.emergency-details {
  flex: 1;
}

.emergency-location {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.emergency-time {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.emergency-status {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.emergency-status.responding {
  background: var(--color-warning);
  color: white;
}

.emergency-status.resolved {
  background: var(--color-success);
  color: white;
}

/* Configuration Grid */
.config-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.config-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.config-label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.config-control {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.toggle-switch {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.toggle-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.config-actions {
  display: flex;
  gap: var(--space-12);
  justify-content: flex-end;
}

/* Form Controls */
.form-control {
  width: 100%;
  padding: var(--space-12);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  color: var(--color-text);
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-group {
  margin-bottom: var(--space-16);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.color-picker {
  height: 50px;
  border: none;
  cursor: pointer;
}

/* Onboarding Steps */
.onboarding-steps {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.step {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-16);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: all var(--transition-fast);
}

.step.completed {
  border-color: var(--color-success);
  background: rgba(16, 185, 129, 0.1);
}

.step.active {
  border-color: var(--color-primary);
  background: rgba(220, 38, 38, 0.1);
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-semibold);
}

.step.completed .step-number {
  background: var(--color-success);
  color: white;
  border-color: var(--color-success);
}

.step.active .step-number {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.step-details {
  flex: 1;
}

.step-title {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.step-status {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.step-action {
  margin-left: auto;
}

.progress-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.progress-bar {
  width: 100px;
  height: 6px;
  background: var(--color-surface);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--color-primary);
  transition: width var(--transition-normal);
}

.progress-text {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.metric-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  text-align: center;
}

.metric-chart {
  height: 80px;
  margin-top: var(--space-12);
}

/* Billing Summary */
.billing-summary {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
  margin-bottom: var(--space-24);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.summary-label {
  color: var(--color-text-secondary);
}

.summary-value {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

/* Territory Map */
.territory-map {
  height: 300px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  position: relative;
  overflow: hidden;
  margin-bottom: var(--space-16);
}

.territory-region {
  position: absolute;
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-base);
  background: rgba(220, 38, 38, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.territory-region:hover {
  background: rgba(220, 38, 38, 0.3);
}

.territory-region.active {
  border-color: var(--color-success);
  background: rgba(16, 185, 129, 0.2);
}

.territory-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  text-align: center;
  padding: 0 var(--space-8);
}

.territory-details {
  display: flex;
  gap: var(--space-16);
  align-items: center;
}

.territory-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-16);
  flex: 1;
}

.stat-item {
  text-align: center;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.stat-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

/* Quality Monitoring */
.quality-metrics {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.quality-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.quality-label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.quality-bar-container {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.quality-bar {
  flex: 1;
  height: 8px;
  background: var(--color-surface);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.quality-fill {
  height: 100%;
  background: var(--color-primary);
  transition: width var(--transition-normal);
}

.quality-value {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  min-width: 60px;
  text-align: right;
}

.quality-improvement {
  margin-top: var(--space-16);
}

.quality-improvement h4 {
  margin-bottom: var(--space-12);
  color: var(--color-text);
}

.improvement-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.improvement-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-8);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.improvement-icon {
  font-size: var(--font-size-lg);
}

.improvement-text {
  color: var(--color-text-secondary);
}

/* Alert Grid */
.alert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-16);
}

.alert-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  transition: all var(--transition-fast);
}

.alert-card:hover {
  transform: translateY(-2px);
}

.alert-card.critical {
  border-color: var(--color-emergency);
  background: rgba(255, 0, 0, 0.1);
}

.alert-card.high {
  border-color: var(--color-warning);
  background: rgba(245, 158, 11, 0.1);
}

.alert-card.medium {
  border-color: var(--color-info);
  background: rgba(59, 130, 246, 0.1);
}

.alert-card.low {
  border-color: var(--color-success);
  background: rgba(16, 185, 129, 0.1);
}

.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-12);
}

.alert-title {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.alert-priority {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.alert-card.critical .alert-priority {
  background: var(--color-emergency);
  color: white;
}

.alert-card.high .alert-priority {
  background: var(--color-warning);
  color: white;
}

.alert-card.medium .alert-priority {
  background: var(--color-info);
  color: white;
}

.alert-card.low .alert-priority {
  background: var(--color-success);
  color: white;
}

.alert-details {
  margin-bottom: var(--space-16);
}

.alert-location {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.alert-time {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.alert-actions {
  display: flex;
  gap: var(--space-8);
}

/* Threat Detection */
.threat-map {
  height: 300px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  position: relative;
  overflow: hidden;
  margin-bottom: var(--space-16);
}

.threat-hotspot {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: var(--radius-full);
  cursor: pointer;
  animation: pulse 2s infinite;
}

.threat-hotspot[data-level="high"] {
  background: var(--color-emergency);
}

.threat-hotspot[data-level="medium"] {
  background: var(--color-warning);
}

.threat-hotspot[data-level="low"] {
  background: var(--color-info);
}

.threat-analysis {
  margin-top: var(--space-16);
}

.threat-summary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-16);
}

/* Incident List */
.incident-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.incident-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-16);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
}

.incident-icon {
  font-size: var(--font-size-xl);
}

.incident-details {
  flex: 1;
}

.incident-title {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.incident-meta {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.incident-status {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.incident-status.resolved {
  background: var(--color-success);
  color: white;
}

.incident-status.investigating {
  background: var(--color-warning);
  color: white;
}

.incident-status.pending {
  background: var(--color-info);
  color: white;
}

/* Compliance Tracking */
.compliance-chart-container {
  height: 200px;
  margin-bottom: var(--space-16);
}

.compliance-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.compliance-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.compliance-label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.compliance-bar-container {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.compliance-bar {
  flex: 1;
  height: 8px;
  background: var(--color-surface);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.compliance-fill {
  height: 100%;
  background: var(--color-primary);
  transition: width var(--transition-normal);
}

.compliance-value {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  min-width: 50px;
  text-align: right;
}

/* Escalation Workflow */
.escalation-workflow {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.escalation-step {
  display: flex;
  align-items: flex-start;
  gap: var(--space-16);
  padding: var(--space-16);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
}

.escalation-contacts {
  margin-top: var(--space-16);
}

.escalation-contacts h4 {
  margin-bottom: var(--space-12);
  color: var(--color-text);
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.contact-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.contact-number {
  color: var(--color-text-secondary);
}

/* Tenant Management */
.tenant-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.tenant-item {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-16);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: all var(--transition-fast);
}

.tenant-item:hover {
  border-color: var(--color-primary);
}

.tenant-item.active {
  border-color: var(--color-primary);
  background: rgba(220, 38, 38, 0.1);
}

.tenant-item.add-tenant {
  border-style: dashed;
  cursor: pointer;
}

.tenant-item.add-tenant:hover {
  background: var(--color-surface-hover);
}

.tenant-logo {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-base);
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.tenant-item.add-tenant .tenant-logo {
  background: var(--color-border);
  color: var(--color-text-secondary);
}

.tenant-details {
  flex: 1;
}

.tenant-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.tenant-domain {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.tenant-status {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  background: var(--color-success);
  color: white;
}

.tenant-actions {
  margin-left: auto;
}

/* Branding Customization */
.branding-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-24);
  margin-bottom: var(--space-24);
}

.branding-column {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.branding-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.file-upload {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.upload-note {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.preview-section {
  margin-top: var(--space-24);
  padding-top: var(--space-24);
  border-top: 1px solid var(--color-border);
}

.preview-section h4 {
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.preview-container {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
}

.brand-preview {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.preview-logo {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-base);
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: var(--font-weight-bold);
}

.preview-header {
  flex: 1;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.preview-button {
  background: var(--color-primary);
  color: white;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-medium);
}

/* Feature Configuration */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
}

.feature-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
}

.feature-title {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.feature-toggle {
  margin-left: auto;
}

/* Multi-tenant Analytics */
.tenant-comparison {
  margin-bottom: var(--space-24);
}

.comparison-legend {
  margin-top: var(--space-16);
  display: flex;
  gap: var(--space-16);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: var(--radius-sm);
}

.legend-label {
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 250px;
  }
  
  .main-content {
    margin-left: 250px;
  }
  
  .widget-row {
    grid-template-columns: 1fr;
  }
  
  .branding-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  
  .main-content {
    margin-left: 200px;
    padding: var(--space-16);
  }
  
  .panel-header {
    flex-direction: column;
    gap: var(--space-16);
    align-items: flex-start;
  }
  
  .analytics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .config-grid {
    grid-template-columns: 1fr;
  }
  
  .territory-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .alert-grid {
    grid-template-columns: 1fr;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    padding: var(--space-16);
  }
  
  .main-content {
    margin-left: 0;
    padding: var(--space-16);
  }
  
  .panel-list {
    flex-direction: row;
    overflow-x: auto;
  }
  
  .panel-item {
    flex-shrink: 0;
    min-width: 120px;
  }
  
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .earnings-summary {
    grid-template-columns: 1fr;
  }
  
  .metrics-container {
    grid-template-columns: 1fr;
  }
  
  .comparison-legend {
    flex-direction: column;
  }
}

/* Utility Classes */
.mt-8 {
  margin-top: var(--space-8);
}

.mb-8 {
  margin-bottom: var(--space-8);
}

.mt-16 {
  margin-top: var(--space-16);
}

.mb-16 {
  margin-bottom: var(--space-16);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.hidden {
  display: none !important;
}

.visible {
  display: block !important;
}

/* Loading States */
.loading {
  opacity: 0.5;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--color-primary);
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}